<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>例三</title>
    <style>
        .box{
            width: 300px;
            height: 450px;
        }
        .top{
            width: 300px;
            height: 300px;
            /* background-color: black; */
        }
        .buttom{
            width: 300px;
            height: 150px;
            background-color: green;
        }
        .left{
            float: left;
            background-color: yellow;
            width: 150px;
            height: 300px;
        }
        .right{
            float: left;
            background-color: #0000FF;
            width: 150px;
            height: 300px;
        }
        .left-1{
            height: 150px;
            background-color: indigo;
        }
        .left-2{
            height: 150px;
            background-color: crimson;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="top">
        <div class="left">
            <div class="left-1">1</div>
            <div class="left-2">2</div>
        </div>
        <div class="right">3</div>
    </div>
    <div class="buttom">4</div>
</div>
</body>
</html>