<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>例一</title>
    <style>
        #nav{
            text-align: right;
        }
        a{
            /* 调整元素之间的距离 */
            margin-right: 10px;
        }
        /* 后代选择器 */
        #nav span{
            background-color: yellowgreen;
        }
        #logo{
            width: 300px;
            margin-left: 775px;
            margin-bottom: 10px;
        }
        .box1{
            text-align: center;
            margin-top: 50px;
        }
        .search{
            text-align: center;
        }
        input{
            width: 400px;
            height: 35px;
        }
        button{
            width: 50px;
            height: 40px;
        }
        .qrcode{
            width: 100px;
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
<div id="nav">
    <a href="">新闻</a>
    <a href="">新闻</a>
    <a href="">新闻</a>
    <a href="">新闻</a>
    <a href="">新闻</a>
<span>更多产品</span>
</div>
<img class="box1">
    <img id="logo" src="../../Recourse/百度图片.png" alt="">
</div>

<div class="search">
    <input type="text"><button>搜索</button>
</div>
<div class="box1">
    <img class="qrcode" src="../../Recourse/百度二维码图片.png" alt="">
</div>
<p>下载百度app</p>
<p>有事搜一搜 没事看一看</p>
</body>
</html>