<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>例二</title>
    <style>
        *{
            /* 去除默认样式 */
            margin: 0;
            padding: 0;
        }
        .box{
            width: 400px;
            border: 1px solid black;
        }
        .header{
            height: 150px;
            background-color: yellowgreen;
            text-align: center;
        }
        .header span{
            line-height: 150px;
            font-size: 30px;
            color: white;
        }
        .content{
            padding-left: 15px;
            padding-top: 15px;
            padding-right: 15px;
            /* border-bottom: 1px solid #e5e5e5; */
            font-size: 25px;
            color: black;
        }
        .p1{
            padding-bottom: 15px;
            border-bottom: 1px solid #e5e5e5;
        }
        .footer{
            /* background-color: red; */
            padding: 15px;
            text-align: center;
        }
        .footer span{
            display: block;
            padding: 10px 0;
            border: 1px solid gray;
            color: blue;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="header">
        <span>全部课程</span>
    </div>
    <div class="content">
        <p>继续学习程序设计语言设计</p >
        <p class="p1">正在学习-htmlcss</p >
    </div>
    <div class="content">
        <p>继续学习程序设计语言设计</p >
        <p class="p1">正在学习-htmlcss</p >
    </div>
    <div class="content">
        <p>继续学习程序设计语言设计</p >
        <p class="p1">正在学习-htmlcss</p >
    </div>
    <div class="footer">
        <span>全部课程</span>
    </div>
</div>
</body>
</html>