druid.driver=com.mysql.jdbc.Driver
druid.url=jdbc:mysql://localhost:3306/mybatis
druid.username=root
druid.password=Socialbigfeng321
druid.pool.init=1
druid.pool.minIdle=3
druid.pool.maxActive=20
druid.pool.maxWait=30000