<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>阿峰的Java学习导航</title>

    <style>
        body{
            background-image: url("../../Recourse/渐变背景.png") ;
        }
        #title{
            font-size: xx-large;
            margin-left: 710px;
            margin-top: 310px;
        }
        #tip{
            margin-left: 840px;
            margin-top: 100px;
            font-size: large;
        }
        #list1{
            margin-left: 780px;
            display: inline-block;
            font-size: large;
            position: relative;
            top: -20px;
        }
        #list2{
            display: inline-block;
            font-size: large;
            position: relative;
            top: -20px;
        }
        a:hover{
            color: aqua;
            text-decoration: underline;
        }
        a{
            text-decoration: none;
        }

    </style>

</head>
<body>
    <div>
        <div id="title">
            <h1>Hello,World!</h1>
        </div>

        <div id="tip">
            <h2>Java后端：</h2>
        </div>

        <div id="list1">
            <ul>
                <li><a href="https://www.bilibili.com/video/BV1fh411y7R8?spm_id_from=333.999.0.0" target="_blank">JavaSE</a></li>
                <li><a href="https://www.bilibili.com/video/BV1H64y1U7GJ?from=search&seid=17532767225959340752&spm_id_from=333.337.0.0" target="_blank">MySQL</a></li>
                <li><a href="https://www.bilibili.com/video/BV1NE411Q7Nx?spm_id_from=333.999.0.0" target="_blank">MyBatis</a></li>
            </ul>
        </div>
        <div id="list2">
            <ul>
                <li><a href="https://www.bilibili.com/video/BV1Vf4y127N5?spm_id_from=333.999.0.0" target="_blank">Spring</a></li>
                <li><a href="https://www.bilibili.com/video/BV1Ry4y1574R?spm_id_from=333.999.0.0" target="_blank">SpringMVC</a></li>
                <li><a href="https://www.bilibili.com/video/BV19K4y1L7MT?spm_id_from=333.999.0.0" target="_blank">SpringBoot</a></li>
            </ul>
        </div>
    </div>

</body>
</html>