0:0:0:0:0:0:0:1 - - [07/Apr/2022:00:07:26 +0800] "GET /MyBatisTemplate HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Apr/2022:00:07:26 +0800] "GET /MyBatisTemplate/ HTTP/1.1" 404 983 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [07/Apr/2022:00:07:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Apr/2022:00:07:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Apr/2022:00:07:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Apr/2022:00:07:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Apr/2022:00:07:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Apr/2022:00:07:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Apr/2022:00:07:52 +0800] "GET /MyBatisTemplate/inde.jsp HTTP/1.1" 404 999 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Apr/2022:00:07:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Apr/2022:00:07:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Apr/2022:00:08:00 +0800] "GET /MyBatisTemplate/index.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2022:00:09:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Apr/2022:00:09:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Apr/2022:00:09:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Apr/2022:00:09:25 +0800] "GET /MyBatisTemplate/index.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Apr/2022:00:14:46 +0800] "GET /MyBatisTemplate HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Apr/2022:00:14:47 +0800] "GET /MyBatisTemplate/ HTTP/1.1" 200 148 http-bio-8080-exec-3 848
